settings.yml (before)
---
strategy: polling
no_screen_padding: 'no'
dark_mode: 'no'
static_data: ''
polling_verb: get
polling_url: https://hossain-khan.github.io/trmnl-kung-fu-panda-quotes/api/random-quote-##{{ theme }}.json
polling_headers: ''
polling_body: ''
custom_fields:
- keyname: kung_fu_panda_quotes
  field_type: author_bio
  name: Kung Fu Panda Quotes
  description: Inspiring quotes from the Kung Fu Panda trilogy. Experience the wisdom of Master Oogway, the courage of Po, and the philosophy of the Valley of Peace. "There are no accidents..."
  category: entertainment
  github_url: https://github.com/hossain-khan/trmnl-kung-fu-panda-quotes
  email_address: trmnl@hossain.dev
name: Kung Fu Panda Quotes
refresh_interval: 1440

# Tap Action: URL to open when user taps plugin (optional)
# Leave empty or remove if not needed
tap_action_url: ""

# Developer Notes:
# 
# 1. POLLING STRATEGY (used in this template)
#    - TRMNL sends GET requests to polling_url at refresh_frequency intervals
#    - Your backend should return JSON with template variables
#    - Example response:
#    {
#      "title": "Current Value",
#      "value": 42,
#      "has_data": true,
#      "status": "success"
#    }
#
# 2. WEBHOOK STRATEGY
#    - You push data to TRMNL when it changes
#    - Lower latency, more immediate updates
#    - Requires authentication setup in TRMNL dashboard
#
# 3. REFRESH FREQUENCY
#    - 1-5 minutes: Very responsive, higher battery usage
#    - 5-30 minutes: Balanced, good for most use cases
#    - 30+ minutes: Low battery impact, delayed updates
#
# 4. LAYOUT SELECTION
#    - full: Entire screen (default)
#    - half_horizontal: Side-by-side layout
#    - half_vertical: Stacked layout
#    - quadrant: Compact corner display
#
# 5. ERROR HANDLING
#    - Always include error states in your templates
#    - Check for missing/invalid data with {% if has_data %}
#    - Provide fallback content

settings.yml (after)
---
strategy: polling
no_screen_padding: 'no'
dark_mode: 'no'
static_data: ''
polling_verb: get
polling_url: https://hossain-khan.github.io/trmnl-kung-fu-panda-quotes/api/random-quote-##{{ theme }}.json
polling_headers: ''
polling_body: ''
name: Kung Fu Panda Quotes
refresh_interval: 1440

# Tap Action: URL to open when user taps plugin (optional)
# Leave empty or remove if not needed
tap_action_url: ""

# Developer Notes:
# 
# 1. POLLING STRATEGY (used in this template)
#    - TRMNL sends GET requests to polling_url at refresh_frequency intervals
#    - Your backend should return JSON with template variables
#    - Example response:
#    {
#      "title": "Current Value",
#      "value": 42,
#      "has_data": true,
#      "status": "success"
#    }
#
# 2. WEBHOOK STRATEGY
#    - You push data to TRMNL when it changes
#    - Lower latency, more immediate updates
#    - Requires authentication setup in TRMNL dashboard
#
# 3. REFRESH FREQUENCY
#    - 1-5 minutes: Very responsive, higher battery usage
#    - 5-30 minutes: Balanced, good for most use cases
#    - 30+ minutes: Low battery impact, delayed updates
#
# 4. LAYOUT SELECTION
#    - full: Entire screen (default)
#    - half_horizontal: Side-by-side layout
#    - half_vertical: Stacked layout
#    - quadrant: Compact corner display
#
# 5. ERROR HANDLING
#    - Always include error states in your templates
#    - Check for missing/invalid data with {% if has_data %}
#    - Provide fallback content

settings.yml (diff)
@@ -7,14 +7,6 @@ polling_verb: get
 polling_url: https://hossain-khan.github.io/trmnl-kung-fu-panda-quotes/api/random-quote-##{{ theme }}.json
 polling_headers: ''
 polling_body: ''
-custom_fields:
-- keyname: kung_fu_panda_quotes
-  field_type: author_bio
-  name: Kung Fu Panda Quotes
-  description: Inspiring quotes from the Kung Fu Panda trilogy. Experience the wisdom of Master Oogway, the courage of Po, and the philosophy of the Valley of Peace. "There are no accidents..."
-  category: entertainment
-  github_url: https://github.com/hossain-khan/trmnl-kung-fu-panda-quotes
-  email_address: trmnl@hossain.dev
 name: Kung Fu Panda Quotes
 refresh_interval: 1440
